<!--pages/home/register/register.wxml-->
<view class="container">
  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">

      <view class="page-section">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="userId" placeholder="用户名" />
            </view>
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="userEm" placeholder="邮箱" />
            </view>
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="userPw" password type="text" placeholder="密码" />
            </view>
          </view>
        </view>
      </view>

      <view class="btn-area">
        <button type="primary" plain="true" formType="submit">注册</button>
      </view>

    </form>
  </view>
</view>
