<!--index.wxml-->
<import src="../../style/footer.wxml" />
<view class="page">
  <scroll-view lower-threshold="800" bindscrolltolower="pullUpLoad" upper-threshold="0" scroll-y="true" style="height: {{windowHeight}}px;  ">
    <view class="page__bd">

      <view class="weui-panel">
        <view class="weui-search-bar">
          <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
              <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
              </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
              <icon class="weui-icon-search" type="search" size="14"></icon>
              <view class="weui-search-bar__text">搜索</view>
            </label>
          </view>
          <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="weui-cells__title">分类</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">当前选择</view>
            </view>
            <view class="weui-cell__bd">
              <picker bindchange="bindPickerChange" value="{{index}}" range="{{classes}}">
                <view class="weui-input">{{classes[index]}}</view>
              </picker>
            </view>
          </view>
        </view>


        <view class="weui-panel__hd">帖子列表（{{textList.length}}条）</view>
        <view class="weui-panel__bd">
          <block wx:if="{{textList.length>0}}">
            <navigator class="weui-media-box weui-media-box_text" wx:for="{{textList}}" wx:key="textItem" url="/pages/index/detail/index?objectId={{item.objectId}}">
              <view class="weui-media-box__desc">{{ item.content }}</view>
              <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta weui-media-time">时间：{{item.updatedAt}}</view>
                <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">来源:{{item.writer}}</view>
              </view>
            </navigator>
          </block>
          <block wx:else>
            <view class="weui-media-box weui-media-box_text">
              <view class="weui-media-box__title weui-media-box__title_in-text">
                暂无内容，欢迎给我们提出建议</view>
              <view class="weui-media-box__desc"></view>

            </view>
          </block>

        </view>
      </view>
    </view>
    <view class="page__ft">
      <view class="page__bd page__bd_spacing">
        <view class="weui-footer ">
          <view class="weui-footer__text">Copyright © 2018 权益中心</view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>