<!--pages/home/login/login.wxml-->
<view>
  <image class='about-banner1' src="/images/title.png"></image>
  <image class='login-1' src='/images/registlogo.png'></image>
</view>

<view class='mcontainer'>
  <view class="item">
    <form catchsubmit="formSubmit" style='width:100%; margin-left:60rpx' >
      <view class="login-item">
        <view class="login-item-info">用户名</view>
        <view>
          <input name="userId" />
        </view>
      </view>

      <view class="login-item">
        <view class="login-item-info">密码</view>
        <view class="login-pwd">
          <input style="flex-grow:1" name="userPw" password />
          <text>忘记密码</text>
        </view>
      </view>

      <view class="bottom" align="center">
        <button formType="submit" class="login-btn" bindtap="btnClick">登录</button>
      </view>
    </form>
  </view>

  <view class="item">
    <view bindtap='register' style='font-size:80%'>没有账户？注册
    </view>
  </view>

</view>