/* pages/home/login/login.wxss */
@import "../../../style/weui.wxss";

.mcontainer{
  height:85%;
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: space-between;
}
.item{
  flex-grow:1;
  height:20%;
  overflow: hidden;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  width:90%;
  padding: 0 2%;
}
.login-1{
  width:750rpx;
  height: 380rpx; 
}
.login-item{
  width: 90%;
  margin-top:30rpx;
  border-bottom: 2px solid #eee;
  flex-grow:1;
  display:flex;
  flex-direction:column;
  justify-content: flex-end;
  padding-bottom: 20rpx;
}
.login-pwd{
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  align-items: center;
}
.login-pwd text{
  height: 100%;
  font-size: 14px;
  color:#888;
  display: flex;
}
.login-btn{
  width: 70%;
  color: white;
  background-color:#20B2AA;
  border-radius:60px;
  font-size:14px;
  align-items: center
}
.login-btn:hovor{
  width:80%;
  color:white;
  border-radius: 0;
}
.login-item-info{
  font-size: 14px;
  font-weight: bold;
  color:#808080;
}
.bottom{
  width: 90%;
  margin-top:80rpx;
  flex-grow:1;
  display:flex;
  flex-direction:column;
  justify-content: flex-end;
  padding-bottom: 20rpx;
}