<!--pages/home/login/login.wxml-->
<view class='taitou'>
  <text>上海大学权益平台</text>
</view>

<view>
  <image class='quan' src="http://bmob-cdn-20067.b0.upaiyun.com/2018/07/05/758efcf440dc38598019c59ef878c2b7.png"></image>
</view>
<i-tabs i-class="tab" current="{{ current }}" color="#20B2AA" bindchange="handleChange">
  <i-tab key="登录" title="SIGN IN"></i-tab>
  <i-tab key="注册" title="SIGN UP"></i-tab>
</i-tabs>
<view class='login'>
  <view class='mcontainer'>
    <view class="item">
      <form catchsubmit="formSubmit" style='width:100%; margin-left:60rpx'>
        <view class="login-item">
          <view class="login-item-info">用户名</view>
          <view>
            <input name="userId" />
          </view>
        </view>

        <view class="login-item">
          <view class="login-item-info">密码</view>
          <view class="login-pwd">
            <input style="flex-grow:1" name="userPw" password />
          </view>
        </view>
        <view hidden='{{hidden}}'>
          <view class="login-item">
            <view class="login-item-info">邮箱</view>
            <view>
              <input name="userEm" />
            </view>
          </view>
        </view>
        <view class="bottom" align="center" hidden='{{!hidden}}'>
          <button formType="submit" class="login-btn">登录</button>
        </view>
        <view class="bottom" align="center" hidden='{{hidden}}'>
          <button formType="submit" class="login-btn">注册</button>
        </view>
      </form>
    </view>
  </view>
  <view class="item" hidden='{{!hidden}}'>
    <view style='font-size:80%'>没有账户？请注册
    </view>
  </view>

</view>